spring.application.name=VirtualGene

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/virtual
spring.r2dbc.username=haoyu_zhang
spring.r2dbc.password=ecoli
server.address=localhost
server.port=6993

homePage=https://${server.address}:${server.port}

app.successUrl=http://localhost:7001/app
app.train.exchange=mh-train
app.train.routing-key=mh.train.
app.rsocket.host=localhost
app.rsocket.port=7000
app.rsocket.route=mh-infer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#mh.workspace=/mh_workspace/workspace
#mh.inference-bucket=/mh_workspace/inference

security.password.secret=MH_PASSWORD_SECRET
security.password.iteration=33
security.password.keyLength=256
spring.session.max-idle-time=120

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false