spring.application.name=VirtualGene

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/virtual
spring.r2dbc.username=haoyu_zhang
spring.r2dbc.password=ecoli
server.address=localhost
server.port=6993

homePage=https://${server.address}:${server.port}

app.successUrl=http://localhost:7001/app
app.train.exchange=mh-train
app.train.routing-key=mh.train.
app.rsocket.host=localhost
app.rsocket.port=7000
app.rsocket.route=mh-infer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#mh.workspace=/mh_workspace/workspace
#mh.inference-bucket=/mh_workspace/inference

security.password.secret=MH_PASSWORD_SECRET
security.password.iteration=33
security.password.keyLength=256
security.jwt.token.secret=ASDAFFJOIBGTCZYTFCZXCBHBIYHEBFJDAISJDHCD55654156ASDFFSDFS
security.jwt.token.expiration=43200
spring.session.max-idle-time=120

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
redis.app.log.chunkSize=10
redis.app.log.retry=3

minio.endpoint=http://localhost:9000
minio.access-key=l4nZlLYkU0CQarmyUMc
minio.secret-key=jHflbw73oENLO3CU4xaahPZlFUTg7yuVeivOH1Kq
minio.datasetBucketName=dataset
minio.chunkTempPath=temp
minio.chunkExpiration=1